<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>TODOS-LIST</title>
  </head>
  <body>
  	<div id="wrapper">
	    <header>
	    	<div id="page-banner">
	    		<h1 class="title">TodosList</h1>
          <form id="search-todos">
            <input type="text" placeholder="Search todos..." />
          </form>
	    	</div>
	    </header>
	    <div id="todos-list">
	    	<h2 class="title">Your todos</h2>
	    	<ul>
                <!-- sample list format -->
	    		 <!-- <li>
                    <span class="name">Name of the Wind</span>
                    <span class="delete">delete</span>
	    		</li> -->
	    		
	    	</ul>
	    </div>
	    <form id="add-todos">
	    	<input type="text" id="text" placeholder="Add a todo..." />
	    	<button  >Add</button>
	    </form>

    </div>
    <script src="app.js"></script>
  </body>
</html>
